# WeatherForcast

./: .editorconfig  .env  .env.production  .gitignore  Readme.md  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.yml  test.sln  test.slnLaunch
api/: Dockerfile  Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/BackgroundServices/: RedisSubscriberService.cs
api/Controllers/: AuthController.cs  WeatherForecastController.cs
api/DTOs/: AuthResponse.cs  CreateWeatherForecastRequest.cs  ErrorResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateWeatherForecastRequest.cs
api/Handlers/Admin/: RedisAdminBrokerHandler.cs
api/Handlers/Mailing/: AuditLogMailingHandler.cs  SendEmailHandler.cs  SignalRUsersMailingHandler.cs
api/Handlers/Session/: SignalRUsersSessionNotificationHandler.cs
api/Handlers/WeatherForecast/: ApiAuditLogHandler.cs  AuditLogForecastHandler.cs  RedisBrokerHandler.cs  RedisForecastBrokerHandler.cs  SignalRForecastNotificationHandler.cs
api/Middleware/: ApiKeyAuthenticationMiddleware.cs  JwtSessionValidationMiddleware.cs  RateLimitMiddleware.cs
api/Properties/: launchSettings.json
api/Validators/: CreateWeatherForecastRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateWeatherForecastRequestValidator.cs
application/: Dockerfile  Program.cs  application.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
application/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
application/BackgroundServices/: RedisSubscriberService.cs
application/Controllers/: AdminApiKeysController.cs  AdminController.cs  ApiKeysController.cs  AuthController.cs  HomeController.cs  WeatherForecastController.cs
application/Helpers/: ErrorHelper.cs
application/Hubs/: WeatherForecastHub.cs
application/Middleware/: GlobalErrorHandlerMiddleware.cs  RateLimitMiddleware.cs  SessionValidationMiddleware.cs
application/Models/: ErrorViewModel.cs
application/Properties/: launchSettings.json
application/Validators/: CreateApiKeyRequestValidator.cs  CreateUserViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  WeatherForecastViewModelValidator.cs
application/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  WeatherForecastViewModel.cs
domain/: domain.csproj
domain/Constants/: AppClaims.cs  AppRoles.cs  EmailOptions.cs
domain/DTOs/: PagedResult.cs  UserSearchCriteria.cs
domain/Entities/: ApiKey.cs  ApplicationUser.cs  Session.cs  UserSession.cs  WeatherForecast.cs
domain/Events/: INotification.cs  INotificationHandler.cs  IPublisher.cs
domain/Exceptions/: DatabaseException.cs  DomainException.cs  EntityNotFoundException.cs  ValidationException.cs
domain/Interfaces/: IUnitOfWork.cs
domain/Services/: ApiKeyService.cs  AuthService.cs  AuthenticationService.cs  EmailService.cs  JwtService.cs  RateLimitService.cs  RedisConnectionMappingService.cs  RedisPendingNotificationService.cs  RoleManagementService.cs  SessionManagementService.cs  SignalRConnectionService.cs  UserManagementService.cs  WeatherForecastService.cs
domain/ValueObjects/: ApiKeyScopes.cs  ErrorType.cs  Temperature.cs
infra/: infra.csproj  infra.csproj.Backup.tmp
infra/Data/: AppDbContext.cs  AppDbContextFactory.cs  RoleSeeder.cs  UnitOfWork.cs  UserSeeder.cs
infra/DbContext/: AppDbContext.cs  AppDbContextFactory.cs  RoleSeeder.cs  UnitOfWork.cs  UserSeeder.cs
infra/Repositories/: ApiKeyRepository.cs  SessionRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  mobile.csproj
mobile/Controls/: FlyoutMenuItem.xaml  FlyoutMenuItem.xaml.cs  NotificationCard.xaml  NotificationCard.xaml.cs  NotificationCenterView.xaml  NotificationCenterView.xaml.cs  NotificationManager.xaml  NotificationManager.xaml.cs  OfflineBanner.xaml.cs  SupportButton.xaml  SupportChatPopup.xaml  SupportChatPopup.xaml.cs  ToastContainer.xaml  ToastContainer.xaml.cs  ToastView.xaml  ToastView.xaml.cs
mobile/Converters/: BoolToOpacityConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  StringToColorConverter.cs
mobile/Exceptions/: ApiUnavailableException.cs  NetworkUnavailableExecption.cs
mobile/Extensions/: TaskExtensions.cs
mobile/Helpers/: DebugHelper.cs  DeviceHelper.cs  README.md
mobile/Models/: AuthenticationState.cs  Conversation.cs  ConversationMember.cs  Message.cs  Notification.cs  SavedUserProfile.cs  StartupProcedure.cs  WeatherForecast.cs
mobile/PageModels/: .gitkeep  ConversationDetailPageModel.cs  ConversationsPageModel.cs  ForecastsPageModel.cs  MainPageModel.cs  ProfilePageModel.cs  SplashPageModel.cs
mobile/Pages/: .gitkeep  ConversationDetailPage.xaml  ConversationDetailPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  ForecastsPage.xaml  ForecastsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageCenterPage.xaml  MessageCenterPage.xaml.cs  NotificationCenterPage.xaml  NotificationCenterPage.xaml.cs  ParameterCenterPage.xaml  ParameterCenterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
mobile/Services/: ApiAuthService.cs  ApiConfigurationService.cs  ApiService.cs  ApiWeatherForecastService.cs  ApiWeatherForecastServiceWithCache.cs  AuthenticationStateService.cs  CacheService.cs  GlobalExceptionHandler.cs  IApiService.cs  ISecureStorageService.cs  MessageStore.cs  ModalErrorHandler.cs  NetworkMonitorService.cs  NotificationService.cs  NotificationStore.cs  OfflineBannerManager.cs  SavedProfilesService.cs  SecureStorageService.cs  SessionValidationService.cs  SignalRService.cs  StartupService.cs
mobile/Views/: OfflineBanner.xaml  OfflineBanner.xaml.cs
tests/: tests.csproj
tests/Domain.Tests/: README.md  tests.csproj
tests/Infra/: ApiKeyRepositoryTests.cs  WeatherForecastRepositoryTests.cs
(+271 files in other folders)
